"""
Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- среднее арифметическое (не считая завершающего числа 0)
- определить максимальное и минимальное значение
- определить количество чётных и не чётных элементов в последовательности
"""
i = 0
sum_n = 0
even = 0
not_even = 0
avg = 0
while True:
    n = int(input('Введите число: '))
    if i == 0 and n == 0:
        min_n = 0
        max_n = 0
    elif i == 0 and n != 0:
        min_n = n
        max_n = n
    if n == 0:
        print('Zero value')
        break

    i += 1
    sum_n += n
    avg = sum_n / i

    if n % 2 == 0:
        even += 1
    else:
        not_even += 1

    if n > max_n:
        max_n = n
    if n < min_n:
        min_n = n

print("sum =", sum_n)
print("Количество цифр  в последовательности:", i)
print("Avg =", avg)
print("Min =", min_n)
print("Max =", max_n)
print("Even:", even, "     Not even:", not_even)
