"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей (слева и справа),
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно
соседей.
"""
from random import randint


a = [randint(0, 99) for _ in range(10)]
print(a)
counter = 0
for i in range(1, len(a) - 1):
    if a[i - 1] < a[i] > a[i + 1]:
        counter += 1
print(counter)
print()


"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это 
сделать.
    - Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в
    строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
    - Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как
    у Пети, то он должен встать после них.
"""

class_a = [randint(140, 200) for _ in range(25)]
print(class_a)
class_a.sort(reverse=True)
print(class_a)

Petr = int(input('Введите рост Пети: '))
pos = 0
while pos < len(class_a) and class_a[pos] >= Petr:
    pos += 1
print(pos + 1)
print()

"""
Дан список из чисел и индекс элемента в списке `k`. Удалите из списка элемент с индексом `k`, сдвинув влево все 
элементы, стоящие правее элемента с индексом `k`.
    a). Программа получает на вход список, затем число `k`. Программа сдвигает все элементы, а после этого удаляет 
    последний элемент списка при помощи метода `pop()` без параметров.
    b). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя 
    использовать дополнительный список. 
    c). Также не следует использовать метод `pop(k)` с параметром.
    d). Использовать оператор del НЕЛЬЗЯ!
"""

a = [randint(0, 99) for _ in range(30)]
print(a)
k = int(input('Введите индекс элемента: '))
for i in range(k + 1, len(a)):
    a[i - 1] = a[i]
a.pop()
print(a)
