"""
Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
Окончанием ввода пусть служит пустая строка.
Каждая введённая строка, в файле, должна начинаться с новой строки.
"""


file_name = 'dst.txt'
f = open(file_name, 'w', encoding='utf-8')
while True:
    s = input()
    if s == '':
        break
    f.write(s + '\n')
f.close()
