"""Пользователь вводит, отдельно, строку `s` и один символ `ch`.
Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения можно использовать только функцию `find`(rfind), операторы  `if` и `for`(while)."""

s = input('Введите строку: ')
ch = input('Введите один искомый символ в строке: ')
i = 0
idx = s.find(ch)
while idx >= 0:
    idx = s.find(ch, idx+1)
    i += 1

print("Количество раз введенный символ встречается в строке: ", i)