# Set

"""
1. Дан список чисел. Определите, сколько в нем встречается различных чисел.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.

2. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
# 1
a = [1, 4, 5, 6, 1, 2, 3, 4, 5, 7, 9]
print(len(set(a)))
# 2
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(len(set(a and b)))


# Dict
"""
1. В единственной строке записан текст. 
Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте.
Задачу необходимо решить с использованием словаря.

3. Дан текст состоящий из нескольких строки. Выведите слово, которое в этом тексте встречается чаще всего. 
Если таких слов несколько, выведите последнее.
Задачу необходимо решить с использованием словаря.
"""
# 1
s = "one Two three four one two"
i = {}
for w in s.split():
    i[w] = i.get(w, 0) + 1
    print(i[w] - 1, end=' ')
print()
#3

str1 = 'one two'
str2 = 'two three'
str3 = 'zero one two'

j = {}
line = (str1 + str2 + str3).split()
for i in range((len(line))):
    for word in line:
        j[word] = j.get(word, 0) + 1

max_count = max(j.values())
most_frequent = [k for k, v in j.items() if v == max_count]
print(min(most_frequent))