"""
Реверс списка
- Принцип алгоритма заключается в следующем: мы меняем местами 0-ый элемент с последним, 1-ый с предпоследним и д.т.
- Итого количество таких обменов будет равно половине длины списка.
    (Иначе элементы поменяются местами по-второму кругу и вернутся в первоначальное положение.)
"""

from random import randint

a = [randint(0, 100) for i in range(20)]
print(a)
length = len(a)
for i in range(length // 2):
    a[i], a[length - 1 - i] = a[length - 1 - i], a[i]
print(a)