"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа).

"""


n = int(input('Введите количество школьников: '))
print(n)
k = int(input('Введите количество яблок: '))
print(k)

quantity = k // n
print('Количество яблок на каждого ученика:', quantity)
rest = k - (n * quantity)
print('Останется в корзинке:', rest)
