"""
Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!

"""

n = int(input('Введите положительное, трехзначное число: '))
print('Ваше число:', n)

tmp = n % 10
n_rev = tmp * 100
n1 = n // 10
tmp = n1 % 10
n_rev += tmp * 10
n1 //= 10
n_rev += n1

print('Перевернутое число:', n_rev)

